{block content}
  {if !$id}
    <div class="text-center">
      <div class="row">
        <p class="h2">
        {foreach $CompPrereg as $c}
        <div class="col-lg-6 col-md-6 d-flex justify-content-center">
          <a n:href="this id=>$c->id_comp" class="btn col-lg-8 col-md-8 bg-warning mt-4 p-4" title="{$c->name}" >
            <i class=" fa fa-trophy fa-5x "></i>
            <br /><b>{$c->name}</b>
            <br/> datum: {$c->start|date:'%d.%m.%Y'}
          </a>
        </div>
        {/foreach}
        </p>
      </div>
      {if !$CompPrereg}
        <h2>Není dostupná předregistrace žádného závodu.</h2>
      {/if}
    </div>
  {else}
    <div class="text-center">
    {var $count = 0;}
    {foreach $prereg['prereg'] as $key => $p}
      {var $count = $count + count($p)}
    {/foreach}
    <h3>Celkový počet předregistrovaných závodníků: <span class="{if $count < 110}text-success{elseif $count < 120} text-warning {else} text-danger{/if}">{$count}</span></h3>
    </div>

    {foreach $prereg['prereg'] as $key => $p}
      {var $i = 1}
    <table class="table table-hover border text-center">
      <thead class="bg-warning">
      <tr style="border-bottom: 3px solid black !important;">
        <th colspan="100%" class="text-left">{$key|upper} </th>
      </tr>
      <tr >
        <th scope="col" class="text-left" >#</th>
        <th scope="col" style="width: 30%">Jméno</th>
        <th scope="col" style="width: 30%">Rok Narození</th>
        <th scope="col" style="width: 30%">Oddíl / Sponzor</th>
        {if $user->isInRole('admin')}
          <th scope="col" style="width: 30%">Akce</th>
        {/if}
      </tr>
      </thead>
      <tbody>
        {foreach $p as $x }
          {var $id_cat = $x->id_cat}
        <tr {if $user->isInRole('admin')} class="bg-light-green" {/if}>
          <td scope="row" class="align-middle text-left" >{$i++}</td>
          <td class="align-middle" >{$x->first_name}&nbsp{$x->last_name}</td>
          <td class="align-middle" >{$x->born}</td>
          <td class="align-middle" >{foreach explode(' ', $x->club) as  $word}{$word}&nbsp;{/foreach}
          </td>
            {if $user->isInRole('admin')}
          <td class="align-middle" >
              {form compUnregistrationForm-$x->id_racer}
                {input id_comp class=>'hidden'}
                {input registration class=>"btn btn-warning text-dark "}
              {/form}
          </td>
            {/if}
        </tr>
        {/foreach}
        {foreach $prereg['unprereg'][$key] as $x}
          <tr class="bg-light-red">
            <td scope="row" class="align-middle text-left" >{$i++}</td>
            <td class="align-middle" >{$x->first_name} {$x->last_name}</td>
            <td class="align-middle" >{$x->born}</td>
            <td class="align-middle" >{$x->club}</td>
            <td class="align-middle">
                {form compRegistrationForm-$x->id_racer}
                  {input id_comp class=>'hidden'}
                  {input registration class=>"btn btn-warning text-dark"}
                {/form}
            </td>
          </tr>
        {/foreach}
      {if $user->isInRole('admin') && count($p) > 0}
          {ifset $id_cat}
            <tr>
              <td class="align-middle" colspan="5"><a n:href="startersToPdf! 'id_comp' => $id, 'id_cat' => $id_cat" class="btn btn-warning text-dark" target="_blank">generovat startovky</a> <a n:href="noteResultPdf! 'id_comp' => $id, 'id_cat' => $id_cat" class="btn btn-warning text-dark" target="_blank">generovat zapisovací listiny</a> </td>
            </tr>
          {/ifset}
        {/if}
      </tbody>
    </table>
    {/foreach}
  {/if}
{/block}
