{block content}
{form racerForm}
  <div class="cotainer">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card bg-gray-light">
          <div class="card-header bg-warning"><span class="panel-title">Přidání závodníka</span></div>
          <div class="card-body">

            <div class="form-group row">
              <div class="col-md-6">
                <div class="input-group">
                  <span class="input-group-addon bg-warning"> <i class="fa fa-user"></i> </span>
                  {input first_name class=>"form-control"}
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <span class="input-group-addon bg-warning"> <i class="fa fa-user"></i> </span>
                  {input last_name class=>"form-control"}
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-6">
                <div class="input-group">
                  <span class="input-group-addon bg-warning"> <i class="fa fa-venus-mars"></i> </span>
                  {input gender class=>"form-control"}
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <span class="input-group-addon bg-warning"> <i class="fa fa-birthday-cake"></i> </span>
                  {input born class=>"form-control"}
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-12">
                <div class="input-group">
                  <span class="input-group-addon bg-warning"> <i class="fa fa-flag"></i> </span>
                  {input club class=>"form-control"}
                </div>
              </div>
            </div>

            <p>Pole označené * jsou povinné</p>

            {input registration class=>"btn btn-warning btn-block text-dark"}
          </div>
        </div>
      </div>
    </div>
  </div>
{/form}


