
.frontPage {
  background: url("/images/front.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;

  -moz-background-size: cover;
  -webkit-background-size: cover;
  height: 100%;


  article {
    background: inherit !important;
  }

  article .text {
    font-size: 35px;
    font-family: Optima;
    position: relative;
    color: rgb(255,193,7);
    font-weight: bolder;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;

    .name {
      font-size: 50px;
      letter-spacing: 3px;
    }
  }
}

