/*
 * Component: Nav
 * --------------
 */
  #menu {
    margin-bottom: 20px;
    li a {
      font-family: Calibri, serif !important;
    }

    li {
      padding-right: 20px;
    }
    .logo{
      padding-right: 100px;
      padding-left: 50px;
    }
  }

#sticky-footer {
  width: 100%;
  height: 50px;

}
#content {
  min-height: calc(100vh - 50px);
}
