/*
 * Skin: black
 * ----------
 */
@import "./bootstrap/mixins.less";
@import "./bootstrap/variables.less";
@import "./variables.less";
@import "./mixins.less";

.skin-black {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(#212121; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background: darken(#212121, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(#212121, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(#212121);
    }

    li.user-header {
      background-color: #212121;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(#212121);
}

.skin-black.layout-top-nav .main-header > .logo {
  .logo-variant(#212121);
}
