{block content}
{form forgetPasswdForm}

  <div class="cotainer">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card bg-gray-light">
          <div class="card-header bg-warning"><span class="panel-title">Zapomenuté heslo</span></div>
          <div class="card-body">


            <div class="form-group row">
              <div class="col-md-12">
                <div class="input-group">
                  <span class="input-group-addon bg-warning"> <i class="fa fa-envelope"></i> </span>
                  {input email class=>"form-control"}
                </div>
              </div>
            </div>
            {input send class=>"btn btn-warning btn-block text-dark"}
          </div>
        </div>
      </div>
    </div>
  </div>
{/form}



