{block content}
{form loginForm}

  <div class="cotainer">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card bg-gray-light">
          <div class="card-header bg-warning"><span class="panel-title">Přihlášení do systému BOZALA</span></div>
          <div class="card-body">


            <div class="form-group row">
              <div class="col-md-12">
                <div class="input-group">
                  <span class="input-group-addon bg-warning"> <i class="fa fa-envelope"></i> </span>
                  {input email class=>"form-control"}
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-12">
                <div class="input-group">
                  <span class="input-group-addon bg-warning"> <i class="fa fa-lock"></i> </span>
                  {input passwd class=>"form-control"}
                </div>
              </div>
            </div>

            {input login class=>"btn btn-warning btn-block text-dark"}
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row justify-content-center">
    <p>pokud jste zapoměli heslo, klidkněte <a n:href="Homepage:forgetPasswd">zde.</a></p>
    </div>
  </div>
{/form}



