{block content}
{form registracionForm}
  <div class="cotainer">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card bg-gray-light">
          <div class="card-header bg-warning"><span class="panel-title">Registrace do systému BOZALA</span></div>
          <div class="card-body">

            <div class="form-group row">
              <div class="col-md-6">
                <div class="input-group">
                  <span class="input-group-addon bg-warning"> <i class="fa fa-user"></i> </span>
                  {input first_name class=>"form-control"}
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <span class="input-group-addon bg-warning"> <i class="fa fa-user"></i> </span>
                  {input last_name class=>"form-control"}
                </div>
              </div>
            </div>

            {*<div class="form-group row">
              <label for="phone_number" class="col-md-4 col-form-label text-md-right">Phone Number</label>
              <div class="col-md-6">
                <input type="text" id="phone_number" class="form-control">
              </div>
            </div>*}

            <div class="form-group row">
              <div class="col-md-12">
                <div class="input-group">
                  <span class="input-group-addon bg-warning"> <i class="fa fa-envelope"></i> </span>
                  {input email class=>"form-control"}
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-6">
                <div class="input-group">
                  <span class="input-group-addon bg-warning"> <i class="fa fa-lock"></i> </span>
                  {input passwd class=>"form-control"}
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group">
                  <span class="input-group-addon bg-warning"> <i class="fa fa-lock"></i> </span>
                  {input passwd_verify class=>"form-control"}
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <div class="input-group">
                  {input eu class=>"form-control"}
                </div>
              </div>
            </div>
            {input registration class=>"btn btn-warning btn-block text-dark"}
          </div>
        </div>
      </div>
    </div>
  </div>
{/form}
